<script src="jquery-3.5.1.min.js"></script>
<div>

  <form method="post" enctype="multipart/form-data" action="http://127.0.0.1:5000/file_upload/">
    选择文件：<input type="file" name="file_name" multiple='multiple' id="file">
    <br>
    <div id='check_div'>
    </div>
    <br>
    <input type="submit">

  </form>
</div>



<script>
  $.get({
    url: 'http://127.0.0.1:5000/file_upload/',
    type: 'GET',
    success: function (data, status) {
      data = $.parseJSON(data);

      for (let index = 0; index < data.length; index++) {
        let new_label = document.createElement('label')
        new_label.textContent = data[index]['tag_name']
        document.getElementById('check_div').appendChild(new_label)
  
        let new_node = document.createElement('input')
        new_node.type = 'checkbox';
        new_node.name = 'posts_tags';
        new_node.value = data[index]['tag_id']

        new_label.appendChild(new_node)
      }
    }
  })
</script>